def main():

    a=input().split()
    n=int(a[0])
    m=int(a[1])
    mat1=[]
    for i in range(n):
        row=[] 
        row=input().split()
        mat1.append(row)
    b=input().split()
    p=int(b[0])
    q=int(b[1])
    mat2=[]
    for i in range(p):
        row=[]
        row=input().split()
        mat2.append(row)
    for i in range(0,p):
        for j in range(0,q):
            k=(int(mat1[i][j])+int(mat2[i][j]))
            if i==(p-1)and j==(q-1):  ### only for techgig
                print(k,end="")
            elif j == (q-1):
                print(k)
            else:
                print(k,end=' ')

main()
